[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slide.blg'
[82] biber-MSWIN64:340> INFO - === 
[115] Biber.pm:419> INFO - Reading 'slide.bcf'
[194] Biber.pm:979> INFO - Found 21 citekeys in bib section 0
[203] Biber.pm:4419> INFO - Processing section 0
[212] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[264] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[426] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[437] bbl.pm:660> INFO - Writing 'slide.bbl' with encoding 'UTF-8'
[448] bbl.pm:763> INFO - Output to slide.bbl
[448] Biber.pm:131> WARN - Duplicate entry key: 'de2022network' in file 'ref.bib', skipping ...
[448] Biber.pm:131> WARN - Duplicate entry key: 'bose2019semi' in file 'ref.bib', skipping ...
[448] Biber.pm:133> INFO - WARNINGS: 2
