% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{yin2014convergence}{article}{}
      \name{author}{2}{}{%
        {{hash=e463b5671a7c2ef39024d7e74578d95a}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Yanqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=3e0f5405a13082b5bc9453a49ca88cf1}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Zhidong},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{42a0397498e96b1b16abfc305488c9b9}
      \strng{fullhash}{42a0397498e96b1b16abfc305488c9b9}
      \strng{bibnamehash}{42a0397498e96b1b16abfc305488c9b9}
      \strng{authorbibnamehash}{42a0397498e96b1b16abfc305488c9b9}
      \strng{authornamehash}{42a0397498e96b1b16abfc305488c9b9}
      \strng{authorfullhash}{42a0397498e96b1b16abfc305488c9b9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Statistical Physics}
      \field{title}{Convergence rates of the spectral distributions of large random quaternion self-dual Hermitian matrices}
      \field{volume}{157}
      \field{year}{2014}
      \field{pages}{1207\bibrangedash 1224}
      \range{pages}{18}
    \endentry
    \entry{strang2016introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=93733dfde0c47db226efad798ab3b662}{%
           family={Strang},
           familyi={S\bibinitperiod},
           given={Gilbert},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {SIAM}%
      }
      \strng{namehash}{93733dfde0c47db226efad798ab3b662}
      \strng{fullhash}{93733dfde0c47db226efad798ab3b662}
      \strng{bibnamehash}{93733dfde0c47db226efad798ab3b662}
      \strng{authorbibnamehash}{93733dfde0c47db226efad798ab3b662}
      \strng{authornamehash}{93733dfde0c47db226efad798ab3b662}
      \strng{authorfullhash}{93733dfde0c47db226efad798ab3b662}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to linear algebra (fifth edition)}
      \field{year}{2016}
    \endentry
    \entry{joseph2015text}{article}{}
      \name{author}{2}{}{%
        {{hash=f944d040b2c492f84da11beb82196e03}{%
           family={Joseph},
           familyi={J\bibinitperiod},
           given={Femi},
           giveni={F\bibinitperiod}}}%
        {{hash=8862381be2a6281493f8c829d9864f79}{%
           family={Ramakrishnan},
           familyi={R\bibinitperiod},
           given={N},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{36ab71931e48b94c6ff4a02747f61ea4}
      \strng{fullhash}{36ab71931e48b94c6ff4a02747f61ea4}
      \strng{bibnamehash}{36ab71931e48b94c6ff4a02747f61ea4}
      \strng{authorbibnamehash}{36ab71931e48b94c6ff4a02747f61ea4}
      \strng{authornamehash}{36ab71931e48b94c6ff4a02747f61ea4}
      \strng{authorfullhash}{36ab71931e48b94c6ff4a02747f61ea4}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Int J Trends Eng Technol}
      \field{title}{Text categorization using improved K nearest neighbor algorithm}
      \field{volume}{4}
      \field{year}{2015}
      \field{pages}{65\bibrangedash 68}
      \range{pages}{4}
    \endentry
    \entry{horecki2015natural}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3f09fd6440cf925366dae1d5fa5642ef}{%
           family={Horecki},
           familyi={H\bibinitperiod},
           given={Krystian},
           giveni={K\bibinitperiod}}}%
        {{hash=2dd195a98b3ebf78c33a743591be3cbb}{%
           family={Mazurkiewicz},
           familyi={M\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{4398a4ee6080e5df33efdacb9bab2def}
      \strng{fullhash}{4398a4ee6080e5df33efdacb9bab2def}
      \strng{bibnamehash}{4398a4ee6080e5df33efdacb9bab2def}
      \strng{authorbibnamehash}{4398a4ee6080e5df33efdacb9bab2def}
      \strng{authornamehash}{4398a4ee6080e5df33efdacb9bab2def}
      \strng{authorfullhash}{4398a4ee6080e5df33efdacb9bab2def}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Artificial Intelligence and Soft Computing}
      \field{title}{Natural language processing methods used for automatic prediction mechanism of related phenomenon}
      \field{year}{2015}
      \field{pages}{13\bibrangedash 24}
      \range{pages}{12}
    \endentry
    \entry{khamar2013short}{article}{}
      \name{author}{1}{}{%
        {{hash=840b19066458a44c97a4b7a5c5fd44fc}{%
           family={Khamar},
           familyi={K\bibinitperiod},
           given={Khushbu},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{840b19066458a44c97a4b7a5c5fd44fc}
      \strng{fullhash}{840b19066458a44c97a4b7a5c5fd44fc}
      \strng{bibnamehash}{840b19066458a44c97a4b7a5c5fd44fc}
      \strng{authorbibnamehash}{840b19066458a44c97a4b7a5c5fd44fc}
      \strng{authornamehash}{840b19066458a44c97a4b7a5c5fd44fc}
      \strng{authorfullhash}{840b19066458a44c97a4b7a5c5fd44fc}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of advanced research in computer and communication engineering}
      \field{number}{4}
      \field{title}{Short text classification using kNN based on distance function}
      \field{volume}{2}
      \field{year}{2013}
      \field{pages}{1916\bibrangedash 1919}
      \range{pages}{4}
    \endentry
    \entry{tin1999automated}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=79b2edae2c1f138296cac99e0ab25396}{%
           family={Tin-Yau},
           familyi={T\bibinithyphendelim Y\bibinitperiod},
           given={Kwok\bibnamedelima James},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{79b2edae2c1f138296cac99e0ab25396}
      \strng{fullhash}{79b2edae2c1f138296cac99e0ab25396}
      \strng{bibnamehash}{79b2edae2c1f138296cac99e0ab25396}
      \strng{authorbibnamehash}{79b2edae2c1f138296cac99e0ab25396}
      \strng{authornamehash}{79b2edae2c1f138296cac99e0ab25396}
      \strng{authorfullhash}{79b2edae2c1f138296cac99e0ab25396}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proc. the International Conference on Neural Information Processing}
      \field{title}{Automated text categorization using support vector machine}
      \field{year}{1999}
      \field{pages}{347\bibrangedash 351}
      \range{pages}{5}
    \endentry
    \entry{rennie2001improving}{article}{}
      \name{author}{2}{}{%
        {{hash=f48c44207bb10ee3ead23a7cf6c756a0}{%
           family={Rennie},
           familyi={R\bibinitperiod},
           given={Jason\bibnamedelima DM},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e23fc7f17578c9dee0a37ccf3784673d}{%
           family={Rifkin},
           familyi={R\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{baa0b21391755861029df55ff4c7870c}
      \strng{fullhash}{baa0b21391755861029df55ff4c7870c}
      \strng{bibnamehash}{baa0b21391755861029df55ff4c7870c}
      \strng{authorbibnamehash}{baa0b21391755861029df55ff4c7870c}
      \strng{authornamehash}{baa0b21391755861029df55ff4c7870c}
      \strng{authorfullhash}{baa0b21391755861029df55ff4c7870c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improving multiclass text classification with the support vector machine}
      \field{year}{2001}
    \endentry
    \entry{lowe1999object}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=83f4643381c1cc2c483b4210498fedb0}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima G},
           giveni={D\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Ieee}%
      }
      \strng{namehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{fullhash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{bibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorbibnamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authornamehash}{83f4643381c1cc2c483b4210498fedb0}
      \strng{authorfullhash}{83f4643381c1cc2c483b4210498fedb0}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the seventh IEEE international conference on computer vision}
      \field{title}{Object recognition from local scale-invariant features}
      \field{volume}{2}
      \field{year}{1999}
      \field{pages}{1150\bibrangedash 1157}
      \range{pages}{8}
    \endentry
    \entry{1467360}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=521763e082baf91e4935f956c6c0f8b3}{%
           family={Dalal},
           familyi={D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=d90650ec8434180101eb4aeec8e4a0c6}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{fullhash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{bibnamehash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{authorbibnamehash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{authornamehash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{authorfullhash}{8316a8a4748fedae6ff9c5414cecc95a}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05)}
      \field{title}{Histograms of oriented gradients for human detection}
      \field{volume}{1}
      \field{year}{2005}
      \field{pages}{886\bibrangedash 893 vol. 1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/CVPR.2005.177
      \endverb
    \endentry
    \entry{10.1145/3065386}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{05}
      \field{number}{6}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{84\bibrangedash 90}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1145/3065386
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3065386
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3065386
      \endverb
    \endentry
    \entry{szegedy2015going}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c0e0d23e2d09e45e6f51cc2bcea6d9f9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=15f5333df96deaf51c72d065bded37d8}{%
           family={Sermanet},
           familyi={S\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=698ee61a2f3fa29734204496d2d36aef}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=c1826f3465579186aff299a9b0e16ed7}{%
           family={Anguelov},
           familyi={A\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
        {{hash=8bbc4c5d96f205bada839e74e0202146}{%
           family={Erhan},
           familyi={E\bibinitperiod},
           given={Dumitru},
           giveni={D\bibinitperiod}}}%
        {{hash=8051922e7bd286f884bfbd1023ef62f5}{%
           family={Vanhoucke},
           familyi={V\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=aa04c4d6213a1e867b1650e298cb2668}{%
           family={Rabinovich},
           familyi={R\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{fullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \strng{bibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorbibnamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authornamehash}{80f8e6bfc3aff3e75b2807a6f6962740}
      \strng{authorfullhash}{64fbaf3c8a6b53523f74f0087b58e7e6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Going deeper with convolutions}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{fakhrahmad2012new}{article}{}
      \name{author}{4}{}{%
        {{hash=ef47e4997b55395f8a317b709773d0c4}{%
           family={Fakhrahmad},
           familyi={F\bibinitperiod},
           given={Seyed\bibnamedelima Mostafa},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5b3d76c78861114202da15c46e502110}{%
           family={Rezapour},
           familyi={R\bibinitperiod},
           given={AR},
           giveni={A\bibinitperiod}}}%
        {{hash=ededa7d043b8a9b95306e0ed2873a007}{%
           family={Jahromi},
           familyi={J\bibinitperiod},
           given={M\bibnamedelima Zolghadri},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=048b31ef02a73a5fd85a48bd0ef5d5fa}{%
           family={Sadreddini},
           familyi={S\bibinitperiod},
           given={Mohammad\bibnamedelima Hadi},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{17655fbc1635433f7a15071bd7d5373e}
      \strng{fullhash}{0a478dcd11cc3c66908dd5625104def1}
      \strng{bibnamehash}{17655fbc1635433f7a15071bd7d5373e}
      \strng{authorbibnamehash}{17655fbc1635433f7a15071bd7d5373e}
      \strng{authornamehash}{17655fbc1635433f7a15071bd7d5373e}
      \strng{authorfullhash}{0a478dcd11cc3c66908dd5625104def1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Intelligent Data Analysis}
      \field{number}{4}
      \field{title}{A new fuzzy rule-based classification system for word sense disambiguation}
      \field{volume}{16}
      \field{year}{2012}
      \field{pages}{633\bibrangedash 648}
      \range{pages}{16}
    \endentry
    \entry{chauhan2023rule}{article}{}
      \name{author}{8}{}{%
        {{hash=346ea8e23067837596b678225de467ff}{%
           family={Chauhan},
           familyi={C\bibinitperiod},
           given={Shweta},
           giveni={S\bibinitperiod}}}%
        {{hash=8ab8d9a7b2daf3eca53db9410a28d241}{%
           family={Shet},
           familyi={S\bibinitperiod},
           given={Jayashree\bibnamedelima Premkumar},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=03f6f678f27f1ce1931d072a78b17b59}{%
           family={Beram},
           familyi={B\bibinitperiod},
           given={Shehab\bibnamedelima Mohamed},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=35bb464f6f082572ae95428c4c853053}{%
           family={Jagota},
           familyi={J\bibinitperiod},
           given={Vishal},
           giveni={V\bibinitperiod}}}%
        {{hash=be0934a911a4b2dadb5af145723c83ef}{%
           family={Dighriri},
           familyi={D\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=04d6d918abf4223ddaf5e6d9f5aae29a}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Mohd\bibnamedelima Wazih},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3907d52f7c303166f153c35c44ca9d5e}{%
           family={Hossain},
           familyi={H\bibinitperiod},
           given={Md\bibnamedelima Shamim},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=9ce94da37a093bd9898a144f3ea94c5c}{%
           family={Rizwan},
           familyi={R\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY}%
      }
      \strng{namehash}{83a94767f3f759d9ab17292afa3ef0f9}
      \strng{fullhash}{e4f326c886109c164b3beb01bda70721}
      \strng{bibnamehash}{83a94767f3f759d9ab17292afa3ef0f9}
      \strng{authorbibnamehash}{83a94767f3f759d9ab17292afa3ef0f9}
      \strng{authornamehash}{83a94767f3f759d9ab17292afa3ef0f9}
      \strng{authorfullhash}{e4f326c886109c164b3beb01bda70721}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Asian and Low-Resource Language Information Processing}
      \field{number}{5}
      \field{title}{Rule Based Fuzzy Computing Approach on Self-Supervised Sentiment Polarity Classification with Word Sense Disambiguation in Machine Translation for Hindi Language}
      \field{volume}{22}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 21}
      \range{pages}{21}
    \endentry
    \entry{gonzalez2014cost}{article}{}
      \name{author}{2}{}{%
        {{hash=41d54964068b63848f82a0819848525d}{%
           family={González-Rubio},
           familyi={G\bibinithyphendelim R\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
        {{hash=31d6ff484b01fbebe1dbbd3b9999fc98}{%
           family={Casacuberta},
           familyi={C\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{2ec17e11d0881d2813618ccdb54159f5}
      \strng{fullhash}{2ec17e11d0881d2813618ccdb54159f5}
      \strng{bibnamehash}{2ec17e11d0881d2813618ccdb54159f5}
      \strng{authorbibnamehash}{2ec17e11d0881d2813618ccdb54159f5}
      \strng{authornamehash}{2ec17e11d0881d2813618ccdb54159f5}
      \strng{authorfullhash}{2ec17e11d0881d2813618ccdb54159f5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition Letters}
      \field{title}{Cost-sensitive active learning for computer-assisted translation}
      \field{volume}{37}
      \field{year}{2014}
      \field{pages}{124\bibrangedash 134}
      \range{pages}{11}
    \endentry
    \entry{shi2022low}{article}{}
      \name{author}{4}{}{%
        {{hash=399aa769a78f9d24696068527351fb97}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Shumin},
           giveni={S\bibinitperiod}}}%
        {{hash=13354b26ca3f0eba7803045f36c4b5c1}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
        {{hash=ed66e6ede4b3d958c22d927b6e62f364}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Rihai},
           giveni={R\bibinitperiod}}}%
        {{hash=d291ec71796cf72f56619c1bb3c1368b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Heyan},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY}%
      }
      \strng{namehash}{df7ba772bb5f01ada4dc0c1624a01a73}
      \strng{fullhash}{ad9253e467a7bc251cef6ed693de4790}
      \strng{bibnamehash}{df7ba772bb5f01ada4dc0c1624a01a73}
      \strng{authorbibnamehash}{df7ba772bb5f01ada4dc0c1624a01a73}
      \strng{authornamehash}{df7ba772bb5f01ada4dc0c1624a01a73}
      \strng{authorfullhash}{ad9253e467a7bc251cef6ed693de4790}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Asian and Low-Resource Language Information Processing}
      \field{number}{5}
      \field{title}{Low-resource neural machine translation: Methods and trends}
      \field{volume}{21}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{razaq2023improving}{article}{}
      \name{author}{7}{}{%
        {{hash=94eebfd06c4994f82a9e5f9b9a6bcc65}{%
           family={Razaq},
           familyi={R\bibinitperiod},
           given={Abdur},
           giveni={A\bibinitperiod}}}%
        {{hash=3cf63caa22f875d1ef97e7aa8662bd55}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Babar},
           giveni={B\bibinitperiod}}}%
        {{hash=f6f669cd7e65512a0727a42f42b0a0b2}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Gohar},
           giveni={G\bibinitperiod}}}%
        {{hash=0d942a8ce20d52ea47b46a89a82cc81e}{%
           family={Alfandi},
           familyi={A\bibinitperiod},
           given={Omar},
           giveni={O\bibinitperiod}}}%
        {{hash=928657c24fcb32a68c7429a609049f02}{%
           family={Ullah},
           familyi={U\bibinitperiod},
           given={Abrar},
           giveni={A\bibinitperiod}}}%
        {{hash=44457168fa1e9147f9bfbc61b987e53a}{%
           family={Halim},
           familyi={H\bibinitperiod},
           given={Zahid},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e358db340df6f1a9a4ce72690a5b951}{%
           family={Ur\bibnamedelima Rahman},
           familyi={U\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Atta},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bd38a916acc1770d34903ab13a1fe910}
      \strng{fullhash}{21571e2cfe7e84556b9cd1b261438e75}
      \strng{bibnamehash}{bd38a916acc1770d34903ab13a1fe910}
      \strng{authorbibnamehash}{bd38a916acc1770d34903ab13a1fe910}
      \strng{authornamehash}{bd38a916acc1770d34903ab13a1fe910}
      \strng{authorfullhash}{21571e2cfe7e84556b9cd1b261438e75}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computing and Applications}
      \field{title}{Improving paraphrase generation using supervised neural-based statistical machine translation framework}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
    \endentry
    \entry{5206737}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=e6923bac1791341ba38b8dc47491e882}{%
           family={Babenko},
           familyi={B\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=bf7958a615b2cc8e72ff1d44e7c216cd}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Ming-Hsuan},
           giveni={M\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=044d1db5259b74e4975282f599d8e767}{%
           family={Belongie},
           familyi={B\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c939b58dbb02dc949c3e7f17e45e54c7}
      \strng{fullhash}{c939b58dbb02dc949c3e7f17e45e54c7}
      \strng{bibnamehash}{c939b58dbb02dc949c3e7f17e45e54c7}
      \strng{authorbibnamehash}{c939b58dbb02dc949c3e7f17e45e54c7}
      \strng{authornamehash}{c939b58dbb02dc949c3e7f17e45e54c7}
      \strng{authorfullhash}{c939b58dbb02dc949c3e7f17e45e54c7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we address the problem of learning an adaptive appearance model for object tracking. In particular, a class of tracking techniques called “tracking by detection” have been shown to give promising results at real-time speeds. These methods train a discriminative classifier in an online manner to separate the object from the background. This classifier bootstraps itself by using the current tracker state to extract positive and negative examples from the current frame. Slight inaccuracies in the tracker can therefore lead to incorrectly labeled training examples, which degrades the classifier and can cause further drift. In this paper we show that using Multiple Instance Learning (MIL) instead of traditional supervised learning avoids these problems, and can therefore lead to a more robust tracker with fewer parameter tweaks. We present a novel online MIL algorithm for object tracking that achieves superior results with real-time performance.}
      \field{booktitle}{2009 IEEE Conference on Computer Vision and Pattern Recognition}
      \field{issn}{1063-6919}
      \field{month}{06}
      \field{title}{Visual tracking with online Multiple Instance Learning}
      \field{year}{2009}
      \field{pages}{983\bibrangedash 990}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/CVPR.2009.5206737
      \endverb
    \endentry
    \entry{jafari2022deep}{misc}{}
      \name{author}{1}{}{%
        {{hash=914d7006e876759832516ff877a9e1bb}{%
           family={Jafari},
           familyi={J\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{914d7006e876759832516ff877a9e1bb}
      \strng{fullhash}{914d7006e876759832516ff877a9e1bb}
      \strng{bibnamehash}{914d7006e876759832516ff877a9e1bb}
      \strng{authorbibnamehash}{914d7006e876759832516ff877a9e1bb}
      \strng{authornamehash}{914d7006e876759832516ff877a9e1bb}
      \strng{authorfullhash}{914d7006e876759832516ff877a9e1bb}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this article, we propose using deep learning and transformer architectures combined with classical machine learning algorithms to detect and identify text anomalies in texts. Deep learning model provides a very crucial context information about the textual data which all textual context are converted to a numerical representation. We used multiple machine learning methods such as Sentence Transformers, Auto Encoders, Logistic Regression and Distance calculation methods to predict anomalies. The method are tested on the texts data and we used syntactic data from different source injected into the original text as anomalies or use them as target. Different methods and algorithm are explained in the field of outlier detection and the results of the best technique is presented. These results suggest that our algorithm could potentially reduce false positive rates compared with other anomaly detection methods that we are testing.}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{A Deep Learning Anomaly Detection Method in Textual Data}
      \field{year}{2022}
      \verb{eprint}
      \verb 2211.13900
      \endverb
    \endentry
    \entry{DBLP:conf/kdd/AnandakrishnanK17}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=f133320e682152b7e5dac5df8984a221}{%
           family={Anandakrishnan},
           familyi={A\bibinitperiod},
           given={Archana},
           giveni={A\bibinitperiod}}}%
        {{hash=5bcf5e84f36961a9228e473c988d1523}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Senthil},
           giveni={S\bibinitperiod}}}%
        {{hash=139192e19c6129876079ee40f83fe9e0}{%
           family={Statnikov},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8f1f7cae99bb47be46a0139366fa4f47}{%
           family={Faruquie},
           familyi={F\bibinitperiod},
           given={Tanveer\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9e24468edb70e9f876a7e442038c2c9b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=f133320e682152b7e5dac5df8984a221}{%
           family={Anandakrishnan},
           familyi={A\bibinitperiod},
           given={Archana},
           giveni={A\bibinitperiod}}}%
        {{hash=5bcf5e84f36961a9228e473c988d1523}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Senthil},
           giveni={S\bibinitperiod}}}%
        {{hash=139192e19c6129876079ee40f83fe9e0}{%
           family={Statnikov},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8f1f7cae99bb47be46a0139366fa4f47}{%
           family={Faruquie},
           familyi={F\bibinitperiod},
           given={Tanveer\bibnamedelima A.},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=9e24468edb70e9f876a7e442038c2c9b}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Di},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{5bdc8405906e4dbab51a56df00ba8d63}
      \strng{fullhash}{1c512bf5655527cddd1222a12f585b12}
      \strng{bibnamehash}{5bdc8405906e4dbab51a56df00ba8d63}
      \strng{authorbibnamehash}{5bdc8405906e4dbab51a56df00ba8d63}
      \strng{authornamehash}{5bdc8405906e4dbab51a56df00ba8d63}
      \strng{authorfullhash}{1c512bf5655527cddd1222a12f585b12}
      \strng{editorbibnamehash}{5bdc8405906e4dbab51a56df00ba8d63}
      \strng{editornamehash}{5bdc8405906e4dbab51a56df00ba8d63}
      \strng{editorfullhash}{1c512bf5655527cddd1222a12f585b12}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the {KDD} 2017 Workshop on Anomaly Detection in Finance, ADF@KDD 2017, Halifax, Nova Scotia, Canada, August 14, 2017}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Anomaly Detection in Finance: Editors' Introduction}
      \field{volume}{71}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v71/anandakrishnan18a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v71/anandakrishnan18a.html
      \endverb
    \endentry
    \entry{zeiser2022deep}{misc}{}
      \name{author}{3}{}{%
        {{hash=dda3849e09f6ae61c08ec69a6df80774}{%
           family={Zeiser},
           familyi={Z\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=c2ad1a03ab05069f6cefa1a16f537119}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Bas},
           giveni={B\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=63db21b1dd89fc12aac7791967820b87}{%
           family={Bäck},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7feb3af4a8a81b83edd24447b7f29c3b}
      \strng{fullhash}{7feb3af4a8a81b83edd24447b7f29c3b}
      \strng{bibnamehash}{7feb3af4a8a81b83edd24447b7f29c3b}
      \strng{authorbibnamehash}{7feb3af4a8a81b83edd24447b7f29c3b}
      \strng{authornamehash}{7feb3af4a8a81b83edd24447b7f29c3b}
      \strng{authorfullhash}{7feb3af4a8a81b83edd24447b7f29c3b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Anomaly detection describes methods of finding abnormal states, instances or data points that differ from a normal value space. Industrial processes are a domain where predicitve models are needed for finding anomalous data instances for quality enhancement. A main challenge, however, is absence of labels in this environment. This paper contributes to a data-centric way of approaching artificial intelligence in industrial production. With a use case from additive manufacturing for automotive components we present a deep-learning-based image processing pipeline. Additionally, we integrate the concept of domain randomisation and synthetic data in the loop that shows promising results for bridging advances in deep learning and its application to real-world, industrial production processes}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Deep Learning based pipeline for anomaly detection and quality enhancement in industrial binder jetting processes}
      \field{year}{2022}
      \verb{eprint}
      \verb 2209.10178
      \endverb
    \endentry
    \entry{Clarke2019CybersecurityVS}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=bfcd509b64df186f062000babbdb7b83}{%
           family={Clarke},
           familyi={C\bibinitperiod},
           given={Karla},
           giveni={K\bibinitperiod}}}%
        {{hash=4c32246546fc07ac95fec71d32fda50d}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Yair},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{49ee06b41b4005818af5490b2e409e12}
      \strng{fullhash}{49ee06b41b4005818af5490b2e409e12}
      \strng{bibnamehash}{49ee06b41b4005818af5490b2e409e12}
      \strng{authorbibnamehash}{49ee06b41b4005818af5490b2e409e12}
      \strng{authornamehash}{49ee06b41b4005818af5490b2e409e12}
      \strng{authorfullhash}{49ee06b41b4005818af5490b2e409e12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Detecting cybersecurity insider threat has become progressively challenging, as an over saturation of data has made it increasingly difficult to parse and consume information. In the past intrusion detection systems (IDS) were used to identify anomalies and potential misuse. However, IDSs do not specialize in the identification of anomalous activities. Thus, the development of anomaly detection systems (ADS) tailored toward the identification of deviations in behaviors is more sufficient. Though the use of anomaly detection systems have grown within cybersecurity, cybersecurity analysts face the problematic task of focusing on the right information in order to identify potentially malicious insider threats. In this paper, we will provide empirical evidence toward the identification and validation of cybersecurity vital signs that will aid cybersecurity analysts with triage for potentially malicious insider threats. A comparison of IDS and anomaly detection systems will be presented to depict the importance of separating anomaly detection from intrusion detection systems. We will also present the development of a prototype focused on effectively visualizing cybersecurity vital signs.}
      \field{title}{Cybersecurity Vital Signs : The Role of Anomaly Detection on Insider Threat Triage}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:197634071
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:197634071
      \endverb
    \endentry
    \entry{Medical_Healthcare}{article}{}
      \name{author}{3}{}{%
        {{hash=a9f24f19f2d249a967214b8dc747b4d4}{%
           family={Hassaballah},
           familyi={H\bibinitperiod},
           given={Hayder},
           giveni={H\bibinitperiod}}}%
        {{hash=7e3e5e4dc5e149bbbc0404737c8f8ef8}{%
           family={Fayadh},
           familyi={F\bibinitperiod},
           given={Rashid},
           giveni={R\bibinitperiod}}}%
        {{hash=9c18e11419a48401a83083fbaa7aa2c6}{%
           family={AlHayali},
           familyi={A\bibinitperiod},
           given={Bushra},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{730c97ac762ebfe16537c87e13d3eeaf}
      \strng{fullhash}{730c97ac762ebfe16537c87e13d3eeaf}
      \strng{bibnamehash}{730c97ac762ebfe16537c87e13d3eeaf}
      \strng{authorbibnamehash}{730c97ac762ebfe16537c87e13d3eeaf}
      \strng{authornamehash}{730c97ac762ebfe16537c87e13d3eeaf}
      \strng{authorfullhash}{730c97ac762ebfe16537c87e13d3eeaf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this research paper, a modern framework is presented to detect anomaly in medical wireless body sensor network systems that are incorporated in distant observation of patient’s vital signs. The suggested framework effects analysis of data in a sequential manner using a mini gateway utilized as a root station to discover abnormal alterations and to deal with inaccurate computations in gathered medical information minus advance awareness of irregular occurrences or consistent data patterns. The suggested perspective relies on Principal Component Analysis (PCA) utilized in spatial analysis and dimension reduction for gathered medical details. The key goal is distinguishing defective calculations from clinical dangers for reduction of false alarms prompted by incorrect computations or ill-behaved sensors. The result from the experiments on real medical datasets reveal that the suggested PCA perspective is able to attain good discovery perfection with lesser falt alarm rate when contrasted with other perspectives that fail to minimize the excessive dimension of gathered more information so in multivariate Wireless Body Sensor Networks (WBSN) implementations, and dynamic streaming nature of sensor data, mostly in medical implementations.}
      \field{journaltitle}{International Journal of Engineering and Advanced Technology}
      \field{month}{02}
      \field{title}{Medical Healthcare System Based on Wireless Body Area Networks: The Importance of Anomaly Detection}
      \field{volume}{9}
      \field{year}{2020}
      \field{pages}{3039\bibrangedash 3046}
      \range{pages}{8}
      \verb{doi}
      \verb 10.35940/ijeat.C5945.029320
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

