[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slide.blg'
[75] biber-MSWIN64:340> INFO - === 
[112] Biber.pm:419> INFO - Reading 'slide.bcf'
[191] Biber.pm:979> INFO - Found 27 citekeys in bib section 0
[201] Biber.pm:4419> INFO - Processing section 0
[210] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[428] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[428] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[428] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[441] bbl.pm:660> INFO - Writing 'slide.bbl' with encoding 'UTF-8'
[453] bbl.pm:763> INFO - Output to slide.bbl
[453] Biber.pm:131> WARN - Duplicate entry key: 'de2022network' in file 'ref.bib', skipping ...
[453] Biber.pm:131> WARN - Duplicate entry key: 'bose2019semi' in file 'ref.bib', skipping ...
[453] Biber.pm:133> INFO - WARNINGS: 2
