[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'slide.blg'
[93] biber-MSWIN64:340> INFO - === 
[141] Biber.pm:419> INFO - Reading 'slide.bcf'
[243] Biber.pm:979> INFO - Found 28 citekeys in bib section 0
[252] Biber.pm:4419> INFO - Processing section 0
[261] Biber.pm:4610> INFO - Looking for bibtex file 'ref.bib' for section 0
[312] bibtex.pm:1713> INFO - LaTeX decoding ...
[388] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[502] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[502] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[502] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[522] bbl.pm:660> INFO - Writing 'slide.bbl' with encoding 'UTF-8'
[537] bbl.pm:763> INFO - Output to slide.bbl
[537] Biber.pm:131> WARN - Duplicate entry key: 'de2022network' in file 'ref.bib', skipping ...
[537] Biber.pm:131> WARN - Duplicate entry key: 'bose2019semi' in file 'ref.bib', skipping ...
[537] Biber.pm:133> INFO - WARNINGS: 2
